{
  "name": "@calrk/clarity",
  "version": "0.1.0",
  "description": "Canvas image filter library - composable, pipeline-style filters over ImageData",
  "type": "module",
  "license": "MIT",
  "author": "Clark Lavery (https://clarklavery.com)",
  "homepage": "https://clarity.clarklavery.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calrk/Clarity.git"
  },
  "bugs": {
    "url": "https://github.com/calrk/Clarity/issues"
  },
  "keywords": [
    "canvas",
    "image",
    "filter",
    "imagedata",
    "image-processing",
    "image-filter",
    "webgl",
    "webgl2",
    "shader",
    "svelte",
    "svelte-action"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "./dist/clarity.umd.cjs",
  "module": "./dist/clarity.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/clarity.js",
      "require": "./dist/clarity.umd.cjs"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "import": "./dist/svelte.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config site/vite.config.js",
    "site": "vite --config site/vite.config.js",
    "site:build": "vite build --config site/vite.config.js",
    "site:preview": "vite preview --config site/vite.config.js",
    "deploy": "npm run site:build && wrangler deploy",
    "build": "tsc --noEmit && vite build && vite build --config vite.svelte.config.ts",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build && npm run site:build",
    "prepublishOnly": "npm run build && npm test",
    "test": "node --test test/*.test.js",
    "test:golden": "node --test test/golden.test.js",
    "test:update-golden": "node test/helpers/update-golden.js",
    "test:fixtures": "node test/helpers/make-fixtures.js",
    "test:sheet": "node test/helpers/make-gpu-output.js && node test/helpers/make-contact-sheet.js",
    "test:gpu": "node --test test/gpu-parity.test.js",
    "test:gpu-images": "node test/helpers/make-gpu-output.js",
    "test:action": "node --test test/action.test.js",
    "docs": "node test/helpers/make-docs.js"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^24.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0",
    "wrangler": "^4.118.0"
  }
}
